{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3.6\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				".data",
				"coverage",
				"src"
			],
			"name": "project",
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"*.egg",
				"*.egg-info",
				"*.dist-info",
				"__pycache__",
				"coverage"
			],
			"name": "python",
			"path": ".data/packages/lib/python3.6/site-packages"
		}
	],
	"settings":
	{
		"pep8_max_line_length": 139,
		"python_interpreter": "/usr/bin/python3.6"
	}
}
