FROM python:3.6

# Declare build variables.
ARG user_id
ARG user_name
ARG group_id
ARG group_name

# Set up local user.
RUN groupadd -g ${group_id} ${group_name} \
    && useradd -m -u ${user_id} -g ${group_id} ${user_name} -s /bin/bash

# Set up environment.
ENV APPLICATION_PATH=/srv/application \
    PYTHONUSERBASE=/srv/packages

# Set up directories.
RUN mkdir -p ${APPLICATION_PATH} \
    && chown -R ${user_name}:${group_name} ${APPLICATION_PATH} \
    && mkdir -p ${PYTHONUSERBASE} \
    && chown -R ${user_name}:${group_name} ${PYTHONUSERBASE}

WORKDIR ${APPLICATION_PATH}

# Inject sandbox.
COPY .sandbox /usr/local

# Load up our custom Bash aliases.
RUN cp /usr/local/etc/bash.bash_aliases /home/${user_name}/.bash_aliases

# Drop to non-privileged user.
USER ${user_name}
